# doa_jewelry

./: README.md
data/: customer.csv  employees.csv  jewelry.csv  orders.csv  payments.csv
data-modeling/: README.md  docker-compose.yaml
data-modeling/sql/: create-schema.sql  queries.sql  seed.sql
spring/doajewelry/: Dockerfile  README.MD  docker-compose.yml  pom.xml
spring/doajewelry/src/main/java/com/doa/doajewelry/: DoajewelryApplication.java
spring/doajewelry/src/main/java/com/doa/doajewelry/config/: SwaggerConfig.java
spring/doajewelry/src/main/java/com/doa/doajewelry/controller/: CustomerController.java  EmployeeController.java  JewelryController.java  OrderController.java  PaymentController.java
spring/doajewelry/src/main/java/com/doa/doajewelry/dtos/: CustomerDTO.java  EmployeeDTO.java  JewelryDTO.java  ManagerDTO.java  OrderDTO.java  PaymentDTO.java  SalespersonDTO.java
spring/doajewelry/src/main/java/com/doa/doajewelry/entities/: Customer.java  Earring.java  Employee.java  Jewelry.java  Manager.java  Necklace.java  Order.java  Payment.java  Ring.java  Salesperson.java
spring/doajewelry/src/main/java/com/doa/doajewelry/entities/embedded/: Address.java
spring/doajewelry/src/main/java/com/doa/doajewelry/entities/enums/: JewelryCategory.java  JewelryType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
spring/doajewelry/src/main/java/com/doa/doajewelry/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidNIFException.java  OutOfStockException.java
spring/doajewelry/src/main/java/com/doa/doajewelry/repositories/: CustomerRepository.java  EmployeeRepository.java  JewelryRepository.java  OrderRepository.java  PaymentRepository.java
spring/doajewelry/src/main/java/com/doa/doajewelry/services/: CustomerService.java  EmployeeService.java  JewelryService.java  OrderService.java  PaymentService.java
spring/doajewelry/src/main/resources/: application.properties
spring/doajewelry/src/test/java/com/doa/doajewelry/: DoajewelryApplicationTests.java
src/doa_jewelry/: Application.java
src/doa_jewelry/controller/: CustomerController.java  EmployeeController.java  JewelryController.java  OrderController.java  PaymentController.java  Server.java
src/doa_jewelry/dto/: OrderWithPayments.java
src/doa_jewelry/entity/: Customer.java  Earring.java  Employee.java  Entity.java  Jewelry.java  JewelryCategory.java  Manager.java  MaterialType.java  Necklace.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  Ring.java  Salesperson.java
src/doa_jewelry/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  (+3 more)
(+23 files in other folders)
